.home-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 24px;
}
.shop-img {
    width: 40px;
    height: 40px;
}
.tabs-container ,.tab-pane-item {
    width: 100%;
    height: 100%;
    overflow: auto;
}
.tabs-container .ant-tabs-content-holder {
    overflow: auto !important;
}
