.layput-container {
    width: 100%;
    height: 100%;
    .logo-tip {
        color: #ffffff;
        text-align: center;
        padding: 20px 0;
    }
    .main-content {
        font-size: 24px;
        padding: 24px;
    }
}