.layout-container {
    width: 100vw;
    height: 100vh;
    .logo-tip {
        color: #ffffff;
        text-align: center;
        padding: 20px 0;
    }
    .main-content {
        background-color: #fff;
        font-size: 24px;
        padding: 10px;
        overflow-y: scroll;
    }

}

